body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #e6e9ee;
    color: #333333;
}

h1 {
    color: #6a1b9a;
    text-align: center;
    margin: 60px 0 30px 0;
    font-weight: 900;
    font-size: 3em;
    letter-spacing: -1px;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}

h2 {
    color: #4db6ac;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    border-left: 6px solid #ffcc80;
    padding-left: 15px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

div {
    padding: 30px 40px;
    margin: 30px auto;
    width: 80%;
    max-width: 700px;
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #eeeeee;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

div:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-5px);
}

#date-contact {
    border-top: 10px solid #9575cd;
    border-radius: 60px;
}

#componente-caracteristici {
    border-top: 10px solid #ffb74d;
    border-radius: 60px;
}

#structura-retea {
    border-top: 10px solid #80cbc4;
    border-radius: 60px;
}

#caracteristici-conexiune {
    border-top: 10px solid #e57373;
    border-radius: 60px;
}

#monitorizare-resurse {
    border-top: 10px solid #aed581;
    border-radius: 60px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px 20px;
    text-align: left;
    border: none;
}

th {
    background-color: #6a1b9a;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
}

tr:nth-child(even) {
    background-color: #f7f7f7;
}

a {
    color: #ff5722;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px dotted #ff5722;
    transition: color 0.3s;
}

a:hover {
    color: #e64a19;
    border-bottom: 1px solid #e64a19;
}

.resource-img, .retea-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 30px auto;
    /* Am schimbat 50% la 8px pentru a le face dreptunghiulare/pătrate */
    border-radius: 8px; 
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border: 5px solid #ffcc80;
}

#toggle-slideshow {
    padding: 15px 40px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4db6ac;
    color: white;
    border: none;
    border-radius: 50px; 
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    font-weight: 700;
    text-transform: uppercase;
}

#toggle-slideshow:hover {
    background-color: #26a69a;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    transform: scale(1.02);
}