* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background: radial-gradient(circle at top, #1e1e2f, #0f0f1a);
    color: #eaeaf0;
    min-height: 100vh;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin: 50px 20px 20px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #ffffff;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #9ae6ff;
}

div {
    width: 85%;
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

div:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

#date-contact { border-left: 6px solid #7c7cff; }
#componente-caracteristici { border-left: 6px solid #ffb86c; }
#structura-retea { border-left: 6px solid #50fa7b; }
#caracteristici-conexiune { border-left: 6px solid #ff5555; }
#monitorizare-resurse { border-left: 6px solid #8be9fd; }

p, li {
    font-size: 1rem;
    margin-bottom: 10px;
    line-height: 1.7;
}

ol {
    padding-left: 20px;
}

a {
    color: #8be9fd;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 14px 16px;
    text-align: left;
}

th {
    background: rgba(0, 0, 0, 0.4);
    color: #ffffff;
    font-size: 0.9rem;
    text-transform: uppercase;
}

tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

tr:last-child {
    border-bottom: none;
}

.resource-img,
.retea-img {
    width: 100%;
    max-width: 650px;
    display: block;
    margin: 25px auto;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
}

#toggle-slideshow {
    padding: 14px 36px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #7c7cff, #50fa7b);
    color: #000000;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#toggle-slideshow:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    div {
        width: 92%;
        padding: 20px;
    }

    h1 {
        font-size: 2.2rem;
    }
}
